<?xml version="1.0" encoding="utf-8"?>
<ServiceApplication
  Name="LightSwitchServiceApplication" xmlns="http://schemas.microsoft.com/LightSwitch/2010/xaml/model">
  <ServiceApplication.Attributes>
    <Partial />
  </ServiceApplication.Attributes>
  <EntityType
    Name="BewertungHotel">
    <EntityType.Methods>
      <EntityMethod
        Name="Delete">
        <EntityMethod.Attributes>
          <Generated />
        </EntityMethod.Attributes>
      </EntityMethod>
    </EntityType.Methods>
    <EntityType.Properties>
      <KeyProperty
        Name="Id"
        IsReadOnly="True"
        PropertyType=":Int32">
        <KeyProperty.Attributes>
          <Hidden />
          <Required />
          <NotSearchable />
        </KeyProperty.Attributes>
      </KeyProperty>
      <EntityProperty
        Name="Sterne"
        PropertyType=":Int32">
        <EntityProperty.Attributes>
          <Required />
          <NotSearchable />
        </EntityProperty.Attributes>
      </EntityProperty>
      <EntityProperty
        Name="Kommentar"
        PropertyType=":String">
        <EntityProperty.Attributes>
          <Required />
          <MaxLength />
        </EntityProperty.Attributes>
      </EntityProperty>
      <NavigationProperty
        Name="Bewertung"
        Association="FK_BewertungHotel_Bewertung"
        FromEnd="BewertungHotel"
        ToEnd="Bewertung" />
      <NavigationProperty
        Name="Hotel"
        Association="FK_BewertungHotel_Hotel"
        FromEnd="BewertungHotel"
        ToEnd="Hotel" />
    </EntityType.Properties>
  </EntityType>
  <EntityContainer
    Name="LenzerheideData">
    <EntityContainer.Attributes>
      <Partial />
    </EntityContainer.Attributes>
    <EntitySet
      Name="BewertungHotels"
      CanDelete="True"
      CanInsert="True"
      CanUpdate="True"
      EntityType="BewertungHotel" />
    <QueryOperation
      Name="BewertungHotels_Single"
      ReturnType="BewertungHotel">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s)." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="BewertungHotels" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
    <QueryOperation
      Name="BewertungHotels_SingleOrDefault"
      ReturnType="BewertungHotel">
      <QueryOperation.Attributes>
        <Generated />
        <Description
          Value="Returns the entity whose identity is specified by the parameter(s) or null if no such entity exists." />
      </QueryOperation.Attributes>
      <QueryOperation.FilterExpression>
        <QueryFilterExpressionTree>
          <BinaryExpression
            NodeType="Equal">
            <BinaryExpression.Left>
              <ChainExpression>
                <MemberExpression
                  Member="Id" />
              </ChainExpression>
            </BinaryExpression.Left>
            <BinaryExpression.Right>
              <ParameterExpression
                Parameter="Id" />
            </BinaryExpression.Right>
          </BinaryExpression>
        </QueryFilterExpressionTree>
      </QueryOperation.FilterExpression>
      <QueryOperation.Source>
        <QuerySourceExpressionTree>
          <MemberExpression
            Member="BewertungHotels" />
        </QuerySourceExpressionTree>
      </QueryOperation.Source>
      <QueryOperationParameter
        Name="Id"
        ParameterType="Microsoft.LightSwitch:Int32?">
        <QueryOperationParameter.Attributes>
          <Description
            Value="The value of the 'Id' key property of the entity to retrieve." />
        </QueryOperationParameter.Attributes>
      </QueryOperationParameter>
    </QueryOperation>
  </EntityContainer>
  <DataService
    Name="LenzerheideDataDataService">
    <DataService.Attributes>
      <Partial />
    </DataService.Attributes>
    <EntitySetMapping
      EntitySet="BewertungHotels">
      <EntitySetMapping.Attributes>
        <SsdlEntitySet
          Schema="app"
          Table="BewertungHotel" />
        <SsdlProperty
          Name="Id"
          Nullable="False"
          StoreGeneratedPattern="Identity"
          Type="int"
          Property="BewertungHotel/Properties[Id]" />
        <SsdlProperty
          Name="Sterne"
          Nullable="False"
          Type="int"
          Property="BewertungHotel/Properties[Sterne]" />
        <SsdlProperty
          Name="Kommentar"
          Nullable="False"
          Type="nvarchar(max)"
          Property="BewertungHotel/Properties[Kommentar]" />
        <SsdlForeignKeyProperty
          Name="BewertungId"
          Nullable="False"
          Type="int"
          PropertyName="BewertungId" />
        <SsdlForeignKeyProperty
          Name="HotelId"
          Nullable="False"
          Type="int"
          PropertyName="HotelId" />
      </EntitySetMapping.Attributes>
    </EntitySetMapping>
  </DataService>
</ServiceApplication>